<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PakMedModelStoreContainer" CdmEntityContainer="PakMedEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PakMedModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PakMedModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Product_Img" ColumnName="Product_Img" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="PakMedModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="PakMedModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="OrderDetail_Id" ColumnName="OrderDetail_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PakMedModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PakMedModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Num" ColumnName="User_Num" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_City" ColumnName="User_City" />
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="User_Pass" ColumnName="User_Pass" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>