<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PakMedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_Id" />
    </Key>
    <Property Name="Cart_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Order_Date" Type="datetime" />
    <Property Name="Total_Price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetail_Id" />
    </Key>
    <Property Name="OrderDetail_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="int" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Product_Img" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" />
    <Property Name="User_Pass" Type="varchar" MaxLength="100" />
    <Property Name="Role_Id" Type="int" />
    <Property Name="User_City" Type="varchar" MaxLength="50" />
    <Property Name="User_Address" Type="varchar" MaxLength="50" />
    <Property Name="User_Num" Type="bigint" />
  </EntityType>
  <Association Name="FK__Cart__Product_Id__656C112C">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__User_Id__6477ECF3">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Role_Id__4316F928">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderDetail">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OrderDetail">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Order">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PakMedModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__Product_Id__656C112C" Association="Self.FK__Cart__Product_Id__656C112C">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__User_Id__6477ECF3" Association="Self.FK__Cart__User_Id__6477ECF3">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Role_Id__4316F928" Association="Self.FK__User__Role_Id__4316F928">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderDetail" Association="Self.FK_Order_OrderDetail">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OrderDetail" Association="Self.FK_Product_OrderDetail">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Order" Association="Self.FK_User_Order">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>